(deftemplate Caracter 
(slot Nume)
(slot Sat)
(slot Rank)
(slot Clan)
(slot Jinchuriki )
(slot Ochi)
(slot Sex)
(slot PrimaAparitie)
(slot TipElementDominant)
(slot KekkeiGenkai)
(slot Traieste)
)

(deffacts caractere
(Caracter
 (Nume Itachi)
 (Sat Konoha)
 (Rank Anbu)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Sasuke)
 (Sat Konoha)
 (Rank Genin)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Fulger)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Naruto)
 (Sat Konoha)
 (Rank Kage)
 (Clan Uzumaki)
 (Jinchuriki  Kurama)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Sakura)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Boruto)
 (Sat Konoha)
 (Rank Genin)
 (Clan Uzumaki)
 (Jinchuriki  Nu)
 (Ochi Jogan)
 (Sex M)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Kakashi)
 (Sat Konoha)
 (Rank Kage)
 (Clan Hatake)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Fulger)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Madara)
 (Sat Konoha)
 (Rank Necunoscut)
 (Clan Uchiha)
 (Jinchuriki  Da)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Obito)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Uchiha)
 (Jinchuriki  Da)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Gaara)
 (Sat Sunagakure)
 (Rank Kage)
 (Clan Nu)
 (Jinchuriki  Shukaku)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Magnet)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Minato)
 (Sat Konoha)
 (Rank Kage)
 (Clan Namikaze)
 (Jinchuriki  Da)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Orochimaru)
 (Sat Konoha)
 (Rank Saanin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Hinata)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Hyuga)
 (Jinchuriki  Nu)
 (Ochi Byakugan)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Tsunade)
 (Sat Konoha)
 (Rank Kage)
 (Clan Senju)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Fulger)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Sarada)
 (Sat Konoha)
 (Rank Genin)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex F)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Nagato)
 (Sat Konoha)
 (Rank Necunoscut)
 (Clan Uzumaki)
 (Jinchuriki  Nu)
 (Ochi Rinnegan)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Jiraiya)
 (Sat Konoha)
 (Rank Saanin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Mitsuki)
 (Sat Konoha)
 (Rank Genin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Hashirama)
 (Sat Konoha)
 (Rank Kage)
 (Clan Senju)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Lemn)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Shisui)
 (Sat Konoha)
 (Rank Anbu)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Kabuto)
 (Sat Konoha)
 (Rank Genin)
 (Clan Yakushi)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Danzo)
 (Sat Konoha)
 (Rank Kage)
 (Clan Shimura)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Hiruzen)
 (Sat Konoha)
 (Rank Kage)
 (Clan Sarutobi)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Neji)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Hyuga)
 (Jinchuriki  Nu)
 (Ochi Byakugan)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Rock)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Lee)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Karin)
 (Sat Kusagakure)
 (Rank Genin)
 (Clan Uzumaki)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Tobirama)
 (Sat Konoha)
 (Rank Kage)
 (Clan Senju)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Apa)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Temari)
 (Sat Sunagakure)
 (Rank Jonin)
 (Clan Nara)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Sai)
 (Sat Konoha)
 (Rank Chubu)
 (Clan Yamanaka)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Yamato)
 (Sat Konoha)
 (Rank Anbu)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Lemn)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Sasori)
 (Sat Sunagakure)
 (Rank Chunin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Kushina)
 (Sat Konoha)
 (Rank Necunoscut)
 (Clan Uzumaki)
 (Jinchuriki  Kurama)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Tenten)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Shikamaru)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Nara)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Asuma)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Sarutobi)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Ino)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Yamanaka)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Kisame)
 (Sat Kirigakure)
 (Rank Necunoscut)
 (Clan Hoshigaki)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Apa)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Sumire)
 (Sat Konoha)
 (Rank Genin)
 (Clan Kakei)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Apa)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Deidara)
 (Sat Iwagakure)
 (Rank Necunoscut)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Explozie)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Kiba)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Inzuka)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Rin)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Nohara)
 (Jinchuriki  Isobu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Shino)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Aburame)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Shikadai)
 (Sat Konoha)
 (Rank Genin)
 (Clan Nara)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Konan)
 (Sat Amegakure)
 (Rank Necunoscut)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Vant)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Haku)
 (Sat Kirigakure)
 (Rank Necunoscut)
 (Clan Yuki)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Gheata)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Inojin)
 (Sat Konoha)
 (Rank Genin)
 (Clan Yamanaka)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Choji)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Akimichi)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Zabuza)
 (Sat Kirigakure)
 (Rank Anbu)
 (Clan Momochi)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Apa)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Yahiko)
 (Sat Amegakure)
 (Rank Necunoscut)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Apa)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Onoki)
 (Sat Iwagakure)
 (Rank Kage)
 (Clan Kamizuru)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Praf)
 (KekkeiGenkai Da)
 (Traieste Da)
)

(Caracter
 (Nume Fugaku)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Shizune)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Iruka)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Izuna)
 (Sat Konoha)
 (Rank Necunoscut)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Dan)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Kato)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Foc)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Mizuki)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Pamant)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Ibiki)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Morino)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Tayuya)
 (Sat Otogakure)
 (Rank Necunoscut)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex F)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Denki)
 (Sat Konoha)
 (Rank Genin)
 (Clan Kaminarimon)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_treia_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Omoi)
 (Sat Kumogakure)
 (Rank Chunin)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Fulger)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Han)
 (Sat Iwagakure)
 (Rank Necunoscut)
 (Clan Nu)
 (Jinchuriki  Kokuo)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Boil)
 (KekkeiGenkai Da)
 (Traieste Nu)
)

(Caracter
 (Nume Hizashi)
 (Sat Konoha)
 (Rank Jonin)
 (Clan Hyuga)
 (Jinchuriki  Nu)
 (Ochi Byakugan)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Mifune)
 (Sat Iron)
 (Rank Necunoscut)
 (Clan Nu)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Da)
)

(Caracter
 (Nume Naori)
 (Sat Konoha)
 (Rank Necunoscut)
 (Clan Uchiha)
 (Jinchuriki  Nu)
 (Ochi Sharingan)
 (Sex F)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Kawarama)
 (Sat Konoha)
 (Rank Necunoscut)
 (Clan Tobirama)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie A_doua_serie)
 (TipElementDominant Nu)
 (KekkeiGenkai Nu)
 (Traieste Nu)
)

(Caracter
 (Nume Izumo)
 (Sat Konoha)
 (Rank Chunin)
 (Clan Kamizuki)
 (Jinchuriki  Nu)
 (Ochi Normal)
 (Sex M)
 (PrimaAparitie Prima_serie)
 (TipElementDominant Apa)
 (KekkeiGenkai Nu)
 (Traieste Da)
)


)